# MathCore.WPF.Styles

./: MathCore.WPF.Styles.sln  dotnet.yml
.github/workflows/: dotnet.yml  publishNuGet.yml
MathCore.WPF.Styles/: GeneralDictionary.xaml  MAthCore.Wpf.Style.snk  MathCore.WPF.Styles.csproj
MathCore.WPF.Styles/Styles/CheckBoxes/: SwicherCheckBox.xaml
MathCore.WPF.Styles/Styles/Resources/: EasingFunctions.xaml
MathCore.WPF.Styles/Styles/Resources/Colors/: Brushes.xaml
MathCore.WPF.Styles/Styles/TextBoxes/: TaggetTextBox.xaml
Tests/MathCore.WPF.Style.Tests/: UnitTest1.cs
WPFTests/MathCore.WPF.Styles.WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.csproj
